{"name":"Personal Growth","short_name":"Personal Growth","start_url":"/","display":"standalone","theme_color":"#4b9b86","background_color":"#4b9b86","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}